# Firebase-MVVM-Tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maylcf/firebasemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maylcf/firebasemvvm/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/maylcf/firebasemvvm/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/maylcf/firebasemvvm/ui/data/model/: Note.kt
app/src/main/java/com/maylcf/firebasemvvm/ui/data/repository/: NoteRepository.kt  NoteRepositoryImp.kt
app/src/main/java/com/maylcf/firebasemvvm/ui/note/: NoteDetailsFragment.kt  NoteListFragment.kt  NoteViewModel.kt
app/src/main/java/com/maylcf/firebasemvvm/util/: UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_details.xml  fragment_note_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maylcf/firebasemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
